<!DOCTYPE html>
<html >

<head>
  <meta charset="UTF-8">
  <title>Arabic Topic Classification</title>
  
</head>
<style>
body {
  background: #7F7FD5;
	background: -webkit-linear-gradient(to right,#86A8E7, #7F7FD5);
	background: linear-gradient(to right, #86A8E7, #7F7FD5);
  font-family: 'Open Sans', sans-serif;
  font-size: small;
  color: black;
  text-align: center;
  padding: 0;
  margin: 0;
  line-height: 1.7em;
}
.btn{
  background-color: blue;
  border: none;
  color: white;
  text-align: center;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
input{
  width: 50%;
  height: 75px;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid red;
  border-radius: 4px;
}
textarea2 {
  width: 50%;
  height: 100px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #90EE90;
  font-size: 16px;
  resize: none;
}
</style>


<body>
 <div class="login">
  <h1> Arabic Topic Classification</h1>
  <h2>Categories: Books (كتب), Food (طعام), Sports (رياضة), Music (موسيقى), Games (ألعاب), Movies (أفلام), Musical Instruments (آلات موسيقية), Clothing (ملابس) </h2>
  

    
    	
<p><strong>Enter your text inside the box in Arabic to classify it as one of the categories :</strong></p>

    <form action="{{ url_for('predict')}}"method="post">
    	<input  type="text" name="experience" placeholder="Enter text:" required="required" />
        <div>
        <button type="submit" class="btn">Predict</button>
        </div>
    </form>

   <br>
   <div>
     <strong>Result:</strong></div>
   <br><textarea2>
   {{ prediction }}</strong></textarea2>
   <br>

</body>
</html>
